# Bot

./: pom.xml
src/main/java/ru/akchi/bot/: BotApplication.java
src/main/java/ru/akchi/bot/config/: BotInitializerConfig.java
src/main/java/ru/akchi/bot/property/: BotConfig.java
src/main/java/ru/akchi/bot/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/ru/akchi/bot/: TelegramBotApplicationTests.java
